{
  "name": "hometech-bielefeld-next",
  "private": true,
  "version": "0.1.0",
  "description": "Clean Next.js remake for HomeTech Bielefeld.",
  "scripts": {
    "dev": "next dev",
    "dev:local": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start",
    "start:local": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "next lint",
    "test": "vitest run",
    "test:smoke": "node scripts/smoke.mjs",
    "test:visual": "node scripts/run-visual-tests.mjs",
    "test:visual:ci": "node scripts/run-visual-tests.mjs --ci",
    "db:verify": "node scripts/verify-db.mjs",
    "secrets:verify": "node scripts/verify-secret-boundaries.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "next": "^15.5.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.1",
    "vitest": "^4.1.2"
  }
}
